# spring-cloud-practice

./: .gitignore  README.en.md  README.md  pom.xml
SQL/: DDL.sql
spring-cloud-api-commons/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-cluster/: pom.xml
spring-cloud-config-client-cluster/src/main/java/io/gitee/oldpassive/spring/cloud/: ConfigClientClusterApplication.java
spring-cloud-config-client-cluster/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/main/java/io/gitee/oldpassive/spring/cloud/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/io/gitee/oldpassive/spring/cloud/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/io/gitee/oldpassive/spring/cloud/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-consumer-open-feign/: pom.xml
spring-cloud-eureka-consumer-open-feign/src/main/java/io/gitee/oldpassive/spring/cloud/: OpenFeignConsumerApplication.java
spring-cloud-eureka-consumer-open-feign/src/main/resources/: application.yml
spring-cloud-eureka-consumer-rest/: pom.xml
spring-cloud-eureka-consumer-rest/src/main/java/io/gitee/oldpassive/ribbon/: RuleConfig.java
spring-cloud-eureka-consumer-rest/src/main/java/io/gitee/oldpassive/spring/cloud/: ConsumerApplication.java
spring-cloud-eureka-consumer-rest/src/main/resources/: application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider-cluster/: pom.xml
spring-cloud-eureka-provider-cluster/src/main/java/io/gitee/oldpassive/spring/cloud/: ClusterProviderApplication.java
spring-cloud-eureka-provider-cluster/src/main/resources/: application.yml
spring-cloud-eureka-provider-cluster/src/main/resources/mapper/: ClusterProviderDao.xml
spring-cloud-eureka-provider-cluster/src/test/java/io/gitee/oldpassive/spring/cloud/: ZonedDateTimeTest.java
spring-cloud-eureka-provider/src/main/java/io/gitee/oldpassive/spring/cloud/: ProviderApplication.java
spring-cloud-eureka-provider/src/main/java/io/gitee/oldpassive/spring/cloud/controller/: ProviderController.java
spring-cloud-eureka-provider/src/main/java/io/gitee/oldpassive/spring/cloud/dao/: ProviderDao.java
spring-cloud-eureka-provider/src/main/java/io/gitee/oldpassive/spring/cloud/service/: ProviderService.java
spring-cloud-eureka-provider/src/main/java/io/gitee/oldpassive/spring/cloud/service/impl/: ProviderServiceImpl.java
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka-provider/src/main/resources/mapper/: ProviderDao.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-cluster/: pom.xml
spring-cloud-eureka-server-cluster/src/main/java/io/gitee/oldpassive/spring/cloud/: EurekaServerClusterApplication.java
spring-cloud-eureka-server-cluster/src/main/resources/: application.yml
spring-cloud-eureka-server/src/main/java/io/gitee/oldpassive/spring/cloud/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/io/gitee/oldpassive/spring/cloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/io/gitee/oldpassive/spring/cloud/: HystrixDashboardApplication.java
spring-cloud-hystrix-provider/: pom.xml
spring-cloud-hystrix-provider/src/main/java/io/gitee/oldpassive/spring/cloud/: HystrixProviderApplication.java
spring-cloud-hystrix-provider/src/main/resources/: application.yml
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/io/gitee/oldpassive/spring/cloud/: NacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/resources/: application.yml
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider-cluster/: pom.xml
spring-cloud-nacos-provider-cluster/src/main/java/io/gitee/oldpassive/spring/cloud/: ClusterNacosProviderApplication.java
spring-cloud-nacos-provider-cluster/src/main/resources/: application.yml
spring-cloud-nacos-provider/src/main/resources/: application.yml
spring-cloud-sentinel-provider/: pom.xml
spring-cloud-sentinel-provider/src/main/resources/: application.yml
windows/System32/drivers/etc/: hosts
(+27 files in other folders)
